2023-07-02 12:32
Wavedrom_Basic_Diagram_To_TX.png

{signal: [
  {
    name: "Radio State",
    wave: "4|..5.......",
    data: ["Receive","Transmit","Receive"]
  },
  
  {},
  
  {
    name: "Radio TX Out", 
    wave: "0|..1......."
  },
  
  {},
  
  {
    name: "Sequencer"
  },
  
  {},
  
  {
    name: "State Machine"
  },
  {
    name: "State", 
    wave: "4|..6....5..",
    data: ["RX", "-> TX", "TX","-> RX","RX"]
  },
  {
    name: "Transition",
    wave: "0|..6....0..",
    data: ["-> TX","-> RX"]
  },
  
  {},
  
  {
    name: "Outputs"
  },
  {
    name: "TX inhibit", 
    wave: "1|.......0.."
  },
  {
    name: "PA PTT",
    wave: "0|......1..."
  },
  {
    name: "Coax Relay A",
    wave: "0|.....1...."
  },
  {
    name: "Coax Relay B",
    wave: "0|....1....."
  },
  {
    name: "Preamp PWR",
    wave: "1|...0......"
  },

]}
